<?xml version="1.0"?>

<st-source>
<time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 15, 2025 at 2:05:00 pm</time-stamp>
<!-- Package ProxyApp* -->

<component-property>
<name>ProxyApp</name>
<type>package</type>
<property>packageName</property>
<value>'ProxyApp'</value>
</component-property>

<!-- ====================================================== -->
<!-- Class: ProxyClient -->
<!-- ====================================================== -->

<class>
<name>ProxyClient</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports>
<import>ProxyCore</import>
</imports>
<category>ProxyApp</category>
<attributes>
<package>ProxyApp</package>
</attributes>
</class>

<comment>
<class-id>ProxyClient</class-id>
<body>
ProxyClient demonstrates using a proxy without creating it directly.
</body>
</comment>

<methods>
<class-id>ProxyClient</class-id>
<category>demo</category>
<body package="ProxyApp" selector="runDemo">| proxy result | proxy := ProxyRegistry resolve: 'HeavyResource'. result := proxy performTask. ^result</body>
</methods>

</st-source>
