<?xml version="1.0"?>

<st-source>
<time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 15, 2025 at 2:00:00 pm</time-stamp>
<!-- Package ProxyCore* -->

<component-property>
<name>ProxyCore</name>
<type>package</type>
<property>packageName</property>
<value>'ProxyCore'</value>
</component-property>

<!-- ====================================================== -->
<!-- Class: HeavyResource -->
<!-- ====================================================== -->

<class>
<name>HeavyResource</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResource</class-id>
<body>
HeavyResource simulates a heavy remote object that performs real work.
</body>
</comment>

<methods>
<class-id>HeavyResource</class-id>
<category>actions</category>
<body package="ProxyCore" selector="performTask">^'HeavyResource performing heavy task...'</body>
</methods>

<!-- ====================================================== -->
<!-- Class: HeavyResourceProxy -->
<!-- ====================================================== -->

<class>
<name>HeavyResourceProxy</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>remoteResource</inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResourceProxy</class-id>
<body>
Proxy that forwards messages to a simulated remote HeavyResource.
</body>
</comment>

<methods>
<class-id>HeavyResourceProxy</class-id>
<category>initialization</category>
<body package="ProxyCore" selector="initialize">initialize super initialize. remoteResource := HeavyResource new</body>
</methods>

<methods>
<class-id>HeavyResourceProxy</class-id>
<category>forwarding</category>
<body package="ProxyCore" selector="doesNotUnderstand:">doesNotUnderstand: aMessage ^aMessage sendTo: remoteResource</body>
</methods>

<!-- ====================================================== -->
<!-- Class: ProxyRegistry -->
<!-- ====================================================== -->

<class>
<name>ProxyRegistry</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>ProxyRegistry</class-id>
<body>
Registry that returns a proxy to simulate a remote lookup (RPC-like call).
</body>
</comment>

<methods>
<class-id>ProxyRegistry</class-id>
<category>class api</category>
<body package="ProxyCore" selector="resolve:">resolve: aName ^HeavyResourceProxy new</body>
</methods>

</st-source>
