<?xml version="1.0"?>

<st-source>
<time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 15, 2025 at 2:00:00 pm</time-stamp>
<!-- Package ProxyCore* -->

<component-property>
<name>ProxyCore</name>
<type>package</type>
<property>packageName</property>
<value>'ProxyCore'</value>
</component-property>

<!-- ====================================================== -->
<!-- Class: HeavyResource1 -->
<!-- ====================================================== -->

<class>
<name>HeavyResource1</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResource1</class-id>
<body>
HeavyResource1 simulates a heavy remote object that performs real work.
</body>
</comment>

<methods>
<class-id>HeavyResource1</class-id>
<category>actions</category>
<body package="ProxyCore" selector="performTask">^'HeavyResource1 performing heavy task...'</body>
</methods>

<!-- ====================================================== -->
<!-- Class: HeavyResource2 -->
<!-- ====================================================== -->

<class>
<name>HeavyResource2</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResource2</class-id>
<body>
HeavyResource2 simulates a heavy remote object that performs real work.
</body>
</comment>

<methods>
<class-id>HeavyResource2</class-id>
<category>actions</category>
<body package="ProxyCore" selector="performTask">^'HeavyResource2 performing heavy task...'</body>
</methods>

<!-- ====================================================== -->
<!-- Class: HeavyResourceProxy1 -->
<!-- ====================================================== -->

<class>
<name>HeavyResourceProxy1</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>remoteResource1</inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResourceProxy1</class-id>
<body>
Proxy that forwards messages to a simulated remote HeavyResource1.
</body>
</comment>

<methods>
<class-id>HeavyResourceProxy1</class-id>
<category>initialization</category>
<body package="ProxyCore" selector="initialize">initialize super initialize. remoteResource1 := HeavyResource1 new</body>
</methods>

<methods>
<class-id>HeavyResourceProxy1</class-id>
<category>forwarding</category>
<body package="ProxyCore" selector="doesNotUnderstand:">doesNotUnderstand: aMessage ^aMessage sendTo: remoteResource1</body>
</methods>

<!-- ====================================================== -->
<!-- Class: HeavyResourceProxy2 -->
<!-- ====================================================== -->

<class>
<name>HeavyResourceProxy2</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>remoteResource2</inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>HeavyResourceProxy2</class-id>
<body>
Proxy that forwards messages to a simulated remote HeavyResource2.
</body>
</comment>

<methods>
<class-id>HeavyResourceProxy2</class-id>
<category>initialization</category>
<body package="ProxyCore" selector="initialize">initialize super initialize. remoteResource2 := HeavyResource2 new</body>
</methods>

<methods>
<class-id>HeavyResourceProxy2</class-id>
<category>forwarding</category>
<body package="ProxyCore" selector="doesNotUnderstand:">doesNotUnderstand: aMessage ^aMessage sendTo: remoteResource2</body>
</methods>

<!-- ====================================================== -->
<!-- Class: ProxyRegistry -->
<!-- ====================================================== -->

<class>
<name>ProxyRegistry</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>ProxyCore</category>
<attributes>
<package>ProxyCore</package>
</attributes>
</class>

<comment>
<class-id>ProxyRegistry</class-id>
<body>
Registry that returns a proxy to simulate a remote lookup (RPC-like call).
</body>
</comment>

<methods>
<class-id>ProxyRegistry</class-id>
<category>class api</category>
<body package="ProxyCore" selector="resolve:">resolve: aName ^HeavyResourceProxy new</body>
</methods>

</st-source>
