<?xml version="1.0"?>

<st-source>
<time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 14, 2025 at 4:12:00 pm</time-stamp>
<!-- Package RemoteClientPkg* -->

<component-property>
<name>RemoteClientPkg</name>
<type>package</type>
<property>packageName</property>
<value>'RemoteClientPkg'</value>
</component-property>

<!-- ====================================================== -->
<!-- Class: RemoteClient -->
<!-- ====================================================== -->

<class>
<name>RemoteClient</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>proxy </inst-vars>
<class-inst-vars></class-inst-vars>
<imports>
<import>RemoteProxyPkg</import>
</imports>
<category>RemoteClientPkg</category>
<attributes>
<package>RemoteClientPkg</package>
</attributes>
</class>

<comment>
<class-id>RemoteClient</class-id>
<body>
RemoteClient demonstrates usage of the RemoteProxy class to perform simulated remote calls.
</body>
</comment>

<!-- ====================================================== -->
<!-- Class-side (RemoteClient class): main -->
<!-- ====================================================== -->

<methods>
<class-id>RemoteClient class</class-id> <category>examples</category>

<body package="RemoteClientPkg" selector="main">main
	"Demonstration using RemoteProxy to perform remote calls"

	| proxy response |

	proxy := RemoteProxy proxyForHost: 'example.com' port: 8080 objectId: 42.
	response := proxy performRemoteOperation: 'getData'.

	Transcript
		cr; show: '=== RemoteClient Demo ==='; cr;
		show: 'Response from proxy: ', response; cr;
		show: '--- End of Demo ---'; cr.
</body>
</methods>

</st-source>
